{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAdAppRegistration": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "organizations",
    "Domain": "<domain name of newly created tenant - somthing.onmicrosoft.com>",
    "ClientId": "<appId of created multi-tenant app>",
    "ClientSecret": "<client secret credentials for multi-tenant app>",
    "CallbackPath": "/signin-oidc",
    "Scopes": ".default"
  },
  "MSGraphSettings": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "User.Read AppRoleAssignment.ReadWrite.All Application.Read.All"
  },
  "DaemonPermissions": {
    "Scopes": "User.Read.All"
  }
}
